spring.datasource.url=jdbc:mysql://localhost:3306/healthplus_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pachhis


spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER